{:paths   ["src"]

 :deps    {org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/clojurescript {:mvn/version "1.11.4"}}

 :aliases {;; For updating Clojure dependencies
           :outdated  {:replace-deps {olical/depot        {:mvn/version "2.3.0"}
                                      org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}
                       :main-opts    ["-m" "depot.outdated.main"]}
           :dev       {:extra-paths ["dev" "test"]}
           ;; Launch an interactive REPL build

           ;; TODO:
           #_#_#_#_
           :fig       {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.16"}
                                    devcards/devcards         {:mvn/version "0.2.7"}}
                       :main-opts  ["-m" "figwheel.main" "--build" "hummilang" "--repl"]}
           :cards     {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.16"}
                                    devcards/devcards         {:mvn/version "0.2.7"}}
                       :main-opts  ["-m" "figwheel.main" "--build" "cards" "--repl"]}
           ;; Run the tests
           :test-clj  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.65.1029"}}
                       :extra-paths ["test"]
                       :main-opts   ["-m" "kaocha.runner"]}
           ;; TODO:
           #_#_
           :test-cljs {:extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.16"}}
                       :extra-paths ["dev" "test"]
                       :main-opts   ["-m" "figwheel.main"
                                     "--compile-opts" "test.cljs.edn"
                                     "-fwo" "{:launch-js [\"/usr/bin/firefox\" \"-headless\" :open-url]}"
                                     "-m" "hummilang.test-runner"]}}}
